--alt_u_div DEVICE_FAMILY="MAX 10" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=6 WIDTH_N=7 WIDTH_Q=7 WIDTH_R=6 denominator numerator quotient remainder
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_lpm_abs 2020:06:05:12:04:24:SJ cbx_lpm_add_sub 2020:06:05:12:04:24:SJ cbx_lpm_divide 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_nadder 2020:06:05:12:04:24:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ cbx_util_mgl 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION add_sub_t3c (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_u3c (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 30 
SUBDESIGN alt_u_div_2fe
( 
	denominator[5..0]	:	input;
	numerator[6..0]	:	input;
	quotient[6..0]	:	output;
	remainder[5..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_t3c;
	add_sub_1 : add_sub_u3c;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	DenominatorIn[55..0]	: WIRE;
	DenominatorIn_tmp[55..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[55..0]	: WIRE;
	NumeratorIn[55..0]	: WIRE;
	NumeratorIn_tmp[55..0]	: WIRE;
	prestg[48..0]	: WIRE;
	quotient_tmp[6..0]	: WIRE;
	sel[47..0]	: WIRE;
	selnose[55..0]	: WIRE;
	StageIn[55..0]	: WIRE;
	StageIn_tmp[55..0]	: WIRE;
	StageOut[48..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[6..6];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[7..7], NumeratorIn[12..12]);
	add_sub_1.datab[1..0] = DenominatorIn[8..7];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[15..14], NumeratorIn[18..18]);
	add_sub_2_datab[] = DenominatorIn[16..14];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[23..21], NumeratorIn[24..24]);
	add_sub_3_datab[] = DenominatorIn[24..21];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[31..28], NumeratorIn[30..30]);
	add_sub_4_datab[] = DenominatorIn[32..28];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[39..35], NumeratorIn[36..36]);
	add_sub_5_datab[] = DenominatorIn[40..35];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[47..42], NumeratorIn[42..42]);
	add_sub_6_datab[] = DenominatorIn[48..42];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[48..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000", add_sub_6_cout, B"0000000", add_sub_5_cout, B"0000000", add_sub_4_cout, B"0000000", add_sub_3_cout, B"0000000", add_sub_2_cout, B"0000000", add_sub_1.cout, B"0000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[48..0], numerator[]);
	prestg[] = ( add_sub_6_result[], GND, add_sub_5_result[], B"00", add_sub_4_result[], B"000", add_sub_3_result[], B"0000", add_sub_2_result[], B"00000", add_sub_1.result[], B"000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[8..8]), (! selnose[16..16]), (! selnose[24..24]), (! selnose[32..32]), (! selnose[40..40]), (! selnose[48..48]));
	remainder[5..0] = StageIn[54..49];
	sel[] = ( gnd_wire, (sel[47..47] # DenominatorIn[54..54]), (sel[46..46] # DenominatorIn[53..53]), (sel[45..45] # DenominatorIn[52..52]), (sel[44..44] # DenominatorIn[51..51]), (sel[43..43] # DenominatorIn[50..50]), gnd_wire, (sel[41..41] # DenominatorIn[47..47]), (sel[40..40] # DenominatorIn[46..46]), (sel[39..39] # DenominatorIn[45..45]), (sel[38..38] # DenominatorIn[44..44]), (sel[37..37] # DenominatorIn[43..43]), gnd_wire, (sel[35..35] # DenominatorIn[40..40]), (sel[34..34] # DenominatorIn[39..39]), (sel[33..33] # DenominatorIn[38..38]), (sel[32..32] # DenominatorIn[37..37]), (sel[31..31] # DenominatorIn[36..36]), gnd_wire, (sel[29..29] # DenominatorIn[33..33]), (sel[28..28] # DenominatorIn[32..32]), (sel[27..27] # DenominatorIn[31..31]), (sel[26..26] # DenominatorIn[30..30]), (sel[25..25] # DenominatorIn[29..29]), gnd_wire, (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), (sel[21..21] # DenominatorIn[24..24]), (sel[20..20] # DenominatorIn[23..23]), (sel[19..19] # DenominatorIn[22..22]), gnd_wire, (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), (sel[14..14] # DenominatorIn[16..16]), (sel[13..13] # DenominatorIn[15..15]), gnd_wire, (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), (sel[7..7] # DenominatorIn[8..8]), gnd_wire, (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[55..55]), ((! nose[54..54]) # sel[47..47]), ((! nose[53..53]) # sel[46..46]), ((! nose[52..52]) # sel[45..45]), ((! nose[51..51]) # sel[44..44]), ((! nose[50..50]) # sel[43..43]), ((! nose[49..49]) # sel[42..42]), (! nose[48..48]), ((! nose[47..47]) # sel[41..41]), ((! nose[46..46]) # sel[40..40]), ((! nose[45..45]) # sel[39..39]), ((! nose[44..44]) # sel[38..38]), ((! nose[43..43]) # sel[37..37]), ((! nose[42..42]) # sel[36..36]), (! nose[41..41]), ((! nose[40..40]) # sel[35..35]), ((! nose[39..39]) # sel[34..34]), ((! nose[38..38]) # sel[33..33]), ((! nose[37..37]) # sel[32..32]), ((! nose[36..36]) # sel[31..31]), ((! nose[35..35]) # sel[30..30]), (! nose[34..34]), ((! nose[33..33]) # sel[29..29]), ((! nose[32..32]) # sel[28..28]), ((! nose[31..31]) # sel[27..27]), ((! nose[30..30]) # sel[26..26]), ((! nose[29..29]) # sel[25..25]), ((! nose[28..28]) # sel[24..24]), (! nose[27..27]), ((! nose[26..26]) # sel[23..23]), ((! nose[25..25]) # sel[22..22]), ((! nose[24..24]) # sel[21..21]), ((! nose[23..23]) # sel[20..20]), ((! nose[22..22]) # sel[19..19]), ((! nose[21..21]) # sel[18..18]), (! nose[20..20]), ((! nose[19..19]) # sel[17..17]), ((! nose[18..18]) # sel[16..16]), ((! nose[17..17]) # sel[15..15]), ((! nose[16..16]) # sel[14..14]), ((! nose[15..15]) # sel[13..13]), ((! nose[14..14]) # sel[12..12]), (! nose[13..13]), ((! nose[12..12]) # sel[11..11]), ((! nose[11..11]) # sel[10..10]), ((! nose[10..10]) # sel[9..9]), ((! nose[9..9]) # sel[8..8]), ((! nose[8..8]) # sel[7..7]), ((! nose[7..7]) # sel[6..6]), (! nose[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[48..0], B"0000000");
	StageOut[] = ( ((( StageIn[47..42], NumeratorIn[42..42]) & selnose[48..48]) # (prestg[48..42] & (! selnose[48..48]))), ((( StageIn[40..35], NumeratorIn[36..36]) & selnose[40..40]) # (prestg[41..35] & (! selnose[40..40]))), ((( StageIn[33..28], NumeratorIn[30..30]) & selnose[32..32]) # (prestg[34..28] & (! selnose[32..32]))), ((( StageIn[26..21], NumeratorIn[24..24]) & selnose[24..24]) # (prestg[27..21] & (! selnose[24..24]))), ((( StageIn[19..14], NumeratorIn[18..18]) & selnose[16..16]) # (prestg[20..14] & (! selnose[16..16]))), ((( StageIn[12..7], NumeratorIn[12..12]) & selnose[8..8]) # (prestg[13..7] & (! selnose[8..8]))), ((( StageIn[5..0], NumeratorIn[6..6]) & selnose[0..0]) # (prestg[6..0] & (! selnose[0..0]))));
END;
--VALID FILE
