|Clock_Top
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
HEX0[0] <= bcd7seg:seg0.seg
HEX0[1] <= bcd7seg:seg0.seg
HEX0[2] <= bcd7seg:seg0.seg
HEX0[3] <= bcd7seg:seg0.seg
HEX0[4] <= bcd7seg:seg0.seg
HEX0[5] <= bcd7seg:seg0.seg
HEX0[6] <= bcd7seg:seg0.seg
HEX0[7] <= bcd7seg:seg0.seg
HEX1[0] <= bcd7seg:seg1.seg
HEX1[1] <= bcd7seg:seg1.seg
HEX1[2] <= bcd7seg:seg1.seg
HEX1[3] <= bcd7seg:seg1.seg
HEX1[4] <= bcd7seg:seg1.seg
HEX1[5] <= bcd7seg:seg1.seg
HEX1[6] <= bcd7seg:seg1.seg
HEX1[7] <= bcd7seg:seg1.seg
HEX2[0] <= bcd7seg:seg2.seg
HEX2[1] <= bcd7seg:seg2.seg
HEX2[2] <= bcd7seg:seg2.seg
HEX2[3] <= bcd7seg:seg2.seg
HEX2[4] <= bcd7seg:seg2.seg
HEX2[5] <= bcd7seg:seg2.seg
HEX2[6] <= bcd7seg:seg2.seg
HEX2[7] <= bcd7seg:seg2.seg
HEX3[0] <= bcd7seg:seg3.seg
HEX3[1] <= bcd7seg:seg3.seg
HEX3[2] <= bcd7seg:seg3.seg
HEX3[3] <= bcd7seg:seg3.seg
HEX3[4] <= bcd7seg:seg3.seg
HEX3[5] <= bcd7seg:seg3.seg
HEX3[6] <= bcd7seg:seg3.seg
HEX3[7] <= bcd7seg:seg3.seg
HEX4[0] <= bcd7seg:seg4.seg
HEX4[1] <= bcd7seg:seg4.seg
HEX4[2] <= bcd7seg:seg4.seg
HEX4[3] <= bcd7seg:seg4.seg
HEX4[4] <= bcd7seg:seg4.seg
HEX4[5] <= bcd7seg:seg4.seg
HEX4[6] <= bcd7seg:seg4.seg
HEX4[7] <= bcd7seg:seg4.seg
HEX5[0] <= bcd7seg:seg5.seg
HEX5[1] <= bcd7seg:seg5.seg
HEX5[2] <= bcd7seg:seg5.seg
HEX5[3] <= bcd7seg:seg5.seg
HEX5[4] <= bcd7seg:seg5.seg
HEX5[5] <= bcd7seg:seg5.seg
HEX5[6] <= bcd7seg:seg5.seg
HEX5[7] <= bcd7seg:seg5.seg
KEY[0] => _.IN1
KEY[1] => _.IN1
LEDR[0] <= Debounce:D1.DBSig
LEDR[1] <= Debounce:D1.DBSig
LEDR[2] <= Debounce:D1.DBSig
LEDR[3] <= Debounce:D1.DBSig
LEDR[4] <= Debounce:D1.DBSig
LEDR[5] <= Debounce:D1.DBSig
LEDR[6] <= Debounce:D1.DBSig
LEDR[7] <= Debounce:D1.DBSig
LEDR[8] <= Debounce:D1.DBSig
LEDR[9] <= Debounce:D1.DBSig
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Clock_Top|bcd7seg:seg0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
dot => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|bcd7seg:seg1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
dot => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|bcd7seg:seg2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
dot => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|bcd7seg:seg3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
dot => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|bcd7seg:seg4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
dot => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|bcd7seg:seg5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
dot => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|ClockDivide:CD0
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => Cnt.OUTPUTSELECT
reset => ClkTrack.OUTPUTSELECT
ClkIn => ClkTrack.CLK
ClkIn => Cnt[0].CLK
ClkIn => Cnt[1].CLK
ClkIn => Cnt[2].CLK
ClkIn => Cnt[3].CLK
ClkIn => Cnt[4].CLK
ClkIn => Cnt[5].CLK
ClkIn => Cnt[6].CLK
ClkIn => Cnt[7].CLK
ClkIn => Cnt[8].CLK
ClkIn => Cnt[9].CLK
ClkIn => Cnt[10].CLK
ClkIn => Cnt[11].CLK
ClkIn => Cnt[12].CLK
ClkIn => Cnt[13].CLK
ClkIn => Cnt[14].CLK
ClkIn => Cnt[15].CLK
ClkIn => Cnt[16].CLK
ClkIn => Cnt[17].CLK
ClkIn => Cnt[18].CLK
ClkIn => Cnt[19].CLK
ClkIn => Cnt[20].CLK
ClkIn => Cnt[21].CLK
ClkIn => Cnt[22].CLK
ClkIn => Cnt[23].CLK
ClkIn => Cnt[24].CLK
ClkIn => Cnt[25].CLK
ClkIn => Cnt[26].CLK
ClkIn => Cnt[27].CLK
ClkIn => Cnt[28].CLK
ClkIn => Cnt[29].CLK
ClkIn => Cnt[30].CLK
ClkIn => Cnt[31].CLK
Factor[0] => ~NO_FANOUT~
Factor[1] => Equal0.IN31
Factor[2] => Equal0.IN30
Factor[3] => Equal0.IN29
Factor[4] => Equal0.IN28
Factor[5] => Equal0.IN27
Factor[6] => Equal0.IN26
Factor[7] => Equal0.IN25
Factor[8] => Equal0.IN24
Factor[9] => Equal0.IN23
Factor[10] => Equal0.IN22
Factor[11] => Equal0.IN21
Factor[12] => Equal0.IN20
Factor[13] => Equal0.IN19
Factor[14] => Equal0.IN18
Factor[15] => Equal0.IN17
Factor[16] => Equal0.IN16
Factor[17] => Equal0.IN15
Factor[18] => Equal0.IN14
Factor[19] => Equal0.IN13
Factor[20] => Equal0.IN12
Factor[21] => Equal0.IN11
Factor[22] => Equal0.IN10
Factor[23] => Equal0.IN9
Factor[24] => Equal0.IN8
Factor[25] => Equal0.IN7
Factor[26] => Equal0.IN6
Factor[27] => Equal0.IN5
Factor[28] => Equal0.IN4
Factor[29] => Equal0.IN3
Factor[30] => Equal0.IN2
Factor[31] => Equal0.IN1
ClkOut <= ClkTrack.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|Debounce:D0
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => DBSig[0]~reg0.CLK
i_clk => DBSig[1]~reg0.CLK
i_clk => Stable~reg0.CLK
i_clk => sigLast1[0].CLK
i_clk => sigLast1[1].CLK
i_clk => sigLast0[0].CLK
i_clk => sigLast0[1].CLK
sig_in[0] => sigLast0[0].DATAIN
sig_in[1] => sigLast0[1].DATAIN
DBSig[0] <= DBSig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[1] <= DBSig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Stable <= Stable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Top|Debounce:D1
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => DBSig[0]~reg0.CLK
i_clk => DBSig[1]~reg0.CLK
i_clk => DBSig[2]~reg0.CLK
i_clk => DBSig[3]~reg0.CLK
i_clk => DBSig[4]~reg0.CLK
i_clk => DBSig[5]~reg0.CLK
i_clk => DBSig[6]~reg0.CLK
i_clk => DBSig[7]~reg0.CLK
i_clk => DBSig[8]~reg0.CLK
i_clk => DBSig[9]~reg0.CLK
i_clk => Stable~reg0.CLK
i_clk => sigLast1[0].CLK
i_clk => sigLast1[1].CLK
i_clk => sigLast1[2].CLK
i_clk => sigLast1[3].CLK
i_clk => sigLast1[4].CLK
i_clk => sigLast1[5].CLK
i_clk => sigLast1[6].CLK
i_clk => sigLast1[7].CLK
i_clk => sigLast1[8].CLK
i_clk => sigLast1[9].CLK
i_clk => sigLast0[0].CLK
i_clk => sigLast0[1].CLK
i_clk => sigLast0[2].CLK
i_clk => sigLast0[3].CLK
i_clk => sigLast0[4].CLK
i_clk => sigLast0[5].CLK
i_clk => sigLast0[6].CLK
i_clk => sigLast0[7].CLK
i_clk => sigLast0[8].CLK
i_clk => sigLast0[9].CLK
sig_in[0] => sigLast0[0].DATAIN
sig_in[1] => sigLast0[1].DATAIN
sig_in[2] => sigLast0[2].DATAIN
sig_in[3] => sigLast0[3].DATAIN
sig_in[4] => sigLast0[4].DATAIN
sig_in[5] => sigLast0[5].DATAIN
sig_in[6] => sigLast0[6].DATAIN
sig_in[7] => sigLast0[7].DATAIN
sig_in[8] => sigLast0[8].DATAIN
sig_in[9] => sigLast0[9].DATAIN
DBSig[0] <= DBSig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[1] <= DBSig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[2] <= DBSig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[3] <= DBSig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[4] <= DBSig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[5] <= DBSig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[6] <= DBSig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[7] <= DBSig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[8] <= DBSig[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBSig[9] <= DBSig[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Stable <= Stable~reg0.DB_MAX_OUTPUT_PORT_TYPE


