--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 64 
SUBDESIGN mux_93b
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1117w[3..0]	: WIRE;
	w_data1147w[3..0]	: WIRE;
	w_data1172w[3..0]	: WIRE;
	w_data1197w[3..0]	: WIRE;
	w_data1222w[3..0]	: WIRE;
	w_data1247w[3..0]	: WIRE;
	w_data1272w[3..0]	: WIRE;
	w_data1297w[3..0]	: WIRE;
	w_data1322w[3..0]	: WIRE;
	w_data1347w[3..0]	: WIRE;
	w_data1372w[3..0]	: WIRE;
	w_data1397w[3..0]	: WIRE;
	w_data1422w[3..0]	: WIRE;
	w_data1447w[3..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1497w[3..0]	: WIRE;
	w_data1522w[3..0]	: WIRE;
	w_data1547w[3..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data1597w[3..0]	: WIRE;
	w_data1622w[3..0]	: WIRE;
	w_data1647w[3..0]	: WIRE;
	w_data1672w[3..0]	: WIRE;
	w_data1697w[3..0]	: WIRE;
	w_data1722w[3..0]	: WIRE;
	w_data1747w[3..0]	: WIRE;
	w_data1772w[3..0]	: WIRE;
	w_data1797w[3..0]	: WIRE;
	w_data1822w[3..0]	: WIRE;
	w_data1847w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1897w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1897w[1..1] & sel_node[0..0]) & (! (((w_data1897w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1897w[2..2]))))) # ((((w_data1897w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1897w[2..2]))) & (w_data1897w[3..3] # (! sel_node[0..0])))), (((w_data1872w[1..1] & sel_node[0..0]) & (! (((w_data1872w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! sel_node[0..0])))), (((w_data1847w[1..1] & sel_node[0..0]) & (! (((w_data1847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1847w[2..2]))))) # ((((w_data1847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1847w[2..2]))) & (w_data1847w[3..3] # (! sel_node[0..0])))), (((w_data1822w[1..1] & sel_node[0..0]) & (! (((w_data1822w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1822w[2..2]))))) # ((((w_data1822w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1822w[2..2]))) & (w_data1822w[3..3] # (! sel_node[0..0])))), (((w_data1797w[1..1] & sel_node[0..0]) & (! (((w_data1797w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1797w[2..2]))))) # ((((w_data1797w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1797w[2..2]))) & (w_data1797w[3..3] # (! sel_node[0..0])))), (((w_data1772w[1..1] & sel_node[0..0]) & (! (((w_data1772w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1772w[2..2]))))) # ((((w_data1772w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1772w[2..2]))) & (w_data1772w[3..3] # (! sel_node[0..0])))), (((w_data1747w[1..1] & sel_node[0..0]) & (! (((w_data1747w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1747w[2..2]))))) # ((((w_data1747w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1747w[2..2]))) & (w_data1747w[3..3] # (! sel_node[0..0])))), (((w_data1722w[1..1] & sel_node[0..0]) & (! (((w_data1722w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1722w[2..2]))))) # ((((w_data1722w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1722w[2..2]))) & (w_data1722w[3..3] # (! sel_node[0..0])))), (((w_data1697w[1..1] & sel_node[0..0]) & (! (((w_data1697w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1697w[2..2]))))) # ((((w_data1697w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1697w[2..2]))) & (w_data1697w[3..3] # (! sel_node[0..0])))), (((w_data1672w[1..1] & sel_node[0..0]) & (! (((w_data1672w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! sel_node[0..0])))), (((w_data1647w[1..1] & sel_node[0..0]) & (! (((w_data1647w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1647w[2..2]))))) # ((((w_data1647w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1647w[2..2]))) & (w_data1647w[3..3] # (! sel_node[0..0])))), (((w_data1622w[1..1] & sel_node[0..0]) & (! (((w_data1622w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! sel_node[0..0])))), (((w_data1597w[1..1] & sel_node[0..0]) & (! (((w_data1597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1597w[2..2]))))) # ((((w_data1597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1597w[2..2]))) & (w_data1597w[3..3] # (! sel_node[0..0])))), (((w_data1572w[1..1] & sel_node[0..0]) & (! (((w_data1572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! sel_node[0..0])))), (((w_data1547w[1..1] & sel_node[0..0]) & (! (((w_data1547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1547w[2..2]))))) # ((((w_data1547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1547w[2..2]))) & (w_data1547w[3..3] # (! sel_node[0..0])))), (((w_data1522w[1..1] & sel_node[0..0]) & (! (((w_data1522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! sel_node[0..0])))), (((w_data1497w[1..1] & sel_node[0..0]) & (! (((w_data1497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! sel_node[0..0])))), (((w_data1472w[1..1] & sel_node[0..0]) & (! (((w_data1472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! sel_node[0..0])))), (((w_data1447w[1..1] & sel_node[0..0]) & (! (((w_data1447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1447w[2..2]))))) # ((((w_data1447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1447w[2..2]))) & (w_data1447w[3..3] # (! sel_node[0..0])))), (((w_data1422w[1..1] & sel_node[0..0]) & (! (((w_data1422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! sel_node[0..0])))), (((w_data1397w[1..1] & sel_node[0..0]) & (! (((w_data1397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1397w[2..2]))))) # ((((w_data1397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1397w[2..2]))) & (w_data1397w[3..3] # (! sel_node[0..0])))), (((w_data1372w[1..1] & sel_node[0..0]) & (! (((w_data1372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1372w[2..2]))))) # ((((w_data1372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1372w[2..2]))) & (w_data1372w[3..3] # (! sel_node[0..0])))), (((w_data1347w[1..1] & sel_node[0..0]) & (! (((w_data1347w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1347w[2..2]))))) # ((((w_data1347w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1347w[2..2]))) & (w_data1347w[3..3] # (! sel_node[0..0])))), (((w_data1322w[1..1] & sel_node[0..0]) & (! (((w_data1322w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1322w[2..2]))))) # ((((w_data1322w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1322w[2..2]))) & (w_data1322w[3..3] # (! sel_node[0..0])))), (((w_data1297w[1..1] & sel_node[0..0]) & (! (((w_data1297w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1297w[2..2]))))) # ((((w_data1297w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1297w[2..2]))) & (w_data1297w[3..3] # (! sel_node[0..0])))), (((w_data1272w[1..1] & sel_node[0..0]) & (! (((w_data1272w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1272w[2..2]))))) # ((((w_data1272w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1272w[2..2]))) & (w_data1272w[3..3] # (! sel_node[0..0])))), (((w_data1247w[1..1] & sel_node[0..0]) & (! (((w_data1247w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1247w[2..2]))))) # ((((w_data1247w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1247w[2..2]))) & (w_data1247w[3..3] # (! sel_node[0..0])))), (((w_data1222w[1..1] & sel_node[0..0]) & (! (((w_data1222w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1222w[2..2]))))) # ((((w_data1222w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1222w[2..2]))) & (w_data1222w[3..3] # (! sel_node[0..0])))), (((w_data1197w[1..1] & sel_node[0..0]) & (! (((w_data1197w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1197w[2..2]))))) # ((((w_data1197w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1197w[2..2]))) & (w_data1197w[3..3] # (! sel_node[0..0])))), (((w_data1172w[1..1] & sel_node[0..0]) & (! (((w_data1172w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1172w[2..2]))))) # ((((w_data1172w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1172w[2..2]))) & (w_data1172w[3..3] # (! sel_node[0..0])))), (((w_data1147w[1..1] & sel_node[0..0]) & (! (((w_data1147w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1147w[2..2]))))) # ((((w_data1147w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1147w[2..2]))) & (w_data1147w[3..3] # (! sel_node[0..0])))), (((w_data1117w[1..1] & sel_node[0..0]) & (! (((w_data1117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1117w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1147w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1172w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1197w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1222w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1247w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1272w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1297w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1322w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1347w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1372w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1397w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1422w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1447w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1472w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1497w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1522w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1547w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1572w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1597w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1622w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1647w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1672w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1697w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1722w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1747w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1772w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1797w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1822w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1847w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1872w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1897w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
